Most common words for clinton:
clinton: 1047
people: 908
president: 415
american: 316
question: 302
country: 277
yes: 241
republican: 228
care: 221
secretary: 220
campaign: 205
job: 200
help: 196
support: 193
senator: 192
issue: 188
school: 165
families: 162
believe: 157
kid: 153
sanders: 152
health: 151
trying: 147
america: 143
economy: 140
matthews: 138
rose: 137
world: 135
gun: 133
iran: 128
*************************
Most common words for sanders:
people: 665
country: 444
american: 320
million: 220
america: 201
job: 190
percent: 184
campaign: 177
united: 168
political: 152
worker: 148
president: 147
sanders: 147
world: 142
street: 139
system: 134
wall: 132
wage: 128
issue: 127
class: 127
money: 126
health: 112
family: 112
economy: 109
care: 108
income: 106
nation: 101
wealth: 99
families: 95
change: 95
*************************
Most common words for martin:
american: 209
people: 157
country: 133
nation: 82
america: 74
action: 71
economy: 69
security: 59
united: 57
world: 55
president: 53
national: 52
job: 50
life: 48
children: 46
live: 43
mayor: 42
economic: 41
wage: 40
family: 38
home: 38
college: 37
forward: 37
school: 36
party: 36
share: 35
opportunity: 34
challenge: 34
city: 33
change: 33
*************************
Most common words for ted_cruz:
america: 60
president: 51
people: 47
imagine: 44
american: 44
israel: 40
nation: 30
country: 29
million: 27
world: 27
stand: 26
conservative: 24
government: 23
united: 22
liberty: 21
law: 20
candidate: 20
isis: 20
iran: 20
school: 18
women: 18
republican: 18
amendment: 18
leader: 18
god: 17
islamic: 17
radical: 17
federal: 16
stood: 16
question: 16
*************************
Most common words for rubio:
people: 75
country: 59
american: 55
america: 50
rubio: 47
president: 34
nation: 28
job: 27
world: 25
generation: 24
english: 24
children: 23
believe: 23
issue: 22
history: 19
republican: 19
senator: 18
parents: 18
future: 17
law: 16
iran: 15
life: 14
united: 14
system: 14
school: 13
security: 13
21st: 13
economy: 13
story: 13
military: 12
*************************
Most common words for kasich:
people: 75
country: 59
american: 55
america: 50
rubio: 47
president: 34
nation: 28
job: 27
world: 25
generation: 24
english: 24
children: 23
believe: 23
issue: 22
history: 19
republican: 19
senator: 18
parents: 18
future: 17
law: 16
iran: 15
life: 14
united: 14
system: 14
school: 13
security: 13
21st: 13
economy: 13
story: 13
military: 12
*************************
Most common words for bush:
president: 68
people: 55
american: 50
force: 43
isis: 35
tax: 35
america: 34
united: 31
country: 30
world: 30
military: 29
florida: 27
percent: 26
power: 25
job: 25
plan: 22
help: 21
government: 21
million: 20
support: 20
school: 19
threat: 19
growth: 19
washington: 19
war: 18
nation: 18
syria: 17
live: 17
friend: 17
terrorist: 17
*************************
Most common words for carson:
people: 39
believe: 12
nation: 11
rate: 10
government: 10
experience: 8
god: 7
care: 7
trillion: 7
country: 7
dollar: 6
able: 6
america: 6
life: 6
money: 6
business: 6
constitution: 5
media: 5
class: 5
national: 5
debt: 5
politician: 5
mother: 5
wife: 5
program: 4
economy: 4
remember: 4
fix: 4
quarter: 4
listen: 4
*************************
Most common words for chris:
america: 24
country: 23
people: 19
world: 15
children: 11
president: 11
lead: 11
truth: 10
american: 10
family: 9
job: 9
governor: 9
livingston: 8
campaign: 8
believe: 7
friend: 7
leadership: 7
difference: 6
dad: 6
jersey: 6
opportunity: 6
home: 6
stand: 6
raised: 6
father: 5
strong: 5
love: 5
live: 5
united: 5
six: 5
*************************
Most common words for fiorina:
government: 3
believe: 3
citizens: 3
fiorina: 2
president: 2
reimagine: 2
politics: 2
political: 2
class: 2
control: 1
clinton: 1
leaders: 1
tired: 1
carly: 1
candidacy: 1
leading: 1
fix: 1
expectations: 1
forward: 1
corruption: 1
empower: 1
founders: 1
egos: 1
lowered: 1
vitriol: 1
identity: 1
sound: 1
television: 1
join: 1
remote: 1
*************************
Most common words for paul:
people: 44
america: 35
american: 28
president: 24
home: 24
bill: 20
party: 19
defend: 19
amendment: 18
country: 17
government: 16
help: 15
republican: 15
poor: 15
question: 14
tax: 14
message: 14
isis: 14
win: 13
rights: 13
million: 13
vision: 13
money: 13
war: 13
washington: 12
liberty: 11
live: 11
unknown: 11
speaker: 11
freedom: 11
*************************
Most common words for trump:
people: 1505
country: 555
money: 439
guy: 377
love: 353
deal: 349
million: 334
win: 325
trump: 321
job: 285
believe: 280
world: 257
china: 242
wall: 223
president: 213
poll: 210
nice: 187
care: 186
bad: 183
america: 183
mexico: 176
trade: 166
iowa: 162
run: 162
billion: 160
hillary: 160
build: 153
person: 149
remember: 148
incredible: 147
*************************
