Most common words for clinton:
president: 415
republican: 228
care: 221
campaign: 205
job: 200
help: 196
support: 193
senator: 192
issue: 188
school: 165
families: 162
believe: 157
kid: 153
sanders: 152
health: 151
trying: 147
economy: 140
matthews: 138
rose: 137
world: 135
gun: 133
iran: 128
system: 124
able: 123
debate: 122
money: 120
pay: 119
women: 119
government: 117
deal: 117
what's: 114
family: 114
isis: 113
start: 113
hampshire: 112
iowa: 109
college: 109
fight: 107
feel: 106
getting: 106
obama: 105
change: 101
children: 99
he's: 99
security: 95
program: 95
business: 94
stand: 94
vote: 93
live: 93
democratic: 92
education: 92
called: 89
life: 88
law: 88
ok: 88
attack: 87
street: 87
term: 87
plan: 86
*************************
Most common words for sanders:
million: 220
job: 190
percent: 184
campaign: 177
political: 152
worker: 148
president: 147
world: 142
street: 139
system: 134
wall: 132
wage: 128
issue: 127
class: 127
money: 126
health: 112
family: 112
economy: 109
care: 108
income: 106
nation: 101
wealth: 99
families: 95
change: 95
believe: 94
middle: 93
billionaire: 87
economic: 86
major: 86
republican: 82
live: 81
hour: 79
financial: 74
vote: 73
college: 73
create: 73
billion: 72
trade: 71
bank: 68
union: 68
fight: 67
isis: 67
top: 66
kid: 66
pay: 66
paying: 66
real: 66
security: 65
poverty: 63
government: 62
continue: 60
candidate: 59
democratic: 58
countries: 57
stand: 57
election: 56
social: 56
living: 56
dollar: 56
justice: 56
*************************
Most common words for martin:
nation: 82
action: 71
economy: 69
security: 59
world: 55
president: 53
national: 52
job: 50
life: 48
children: 46
live: 43
mayor: 42
economic: 41
wage: 40
family: 38
home: 38
college: 37
forward: 37
school: 36
party: 36
share: 35
opportunity: 34
challenge: 34
city: 33
change: 33
public: 32
believe: 32
street: 31
law: 31
future: 31
governor: 30
candidate: 29
leadership: 29
generation: 29
justice: 29
progress: 29
real: 28
human: 27
true: 27
threat: 27
families: 26
means: 26
maryland: 26
wall: 26
global: 25
republican: 25
able: 25
police: 25
climate: 25
leader: 25
cities: 24
middle: 24
free: 23
rebuild: 23
act: 23
baltimore: 23
call: 22
power: 22
create: 22
single: 22
*************************
Most common words for ted_cruz:
president: 51
imagine: 44
israel: 40
nation: 30
million: 27
world: 27
stand: 26
conservative: 24
government: 23
liberty: 21
law: 20
candidate: 20
isis: 20
iran: 20
school: 18
women: 18
republican: 18
amendment: 18
leader: 18
god: 17
islamic: 17
radical: 17
federal: 16
stood: 16
terrorist: 16
campaign: 15
deal: 15
senate: 15
house: 15
military: 14
coming: 14
democrat: 14
issue: 14
obama: 14
standing: 14
terrorism: 14
promise: 14
washington: 13
administration: 13
win: 12
hope: 12
freedom: 12
reagan: 11
rights: 11
constitution: 11
cruz: 11
missile: 11
words: 11
join: 10
free: 10
life: 10
months: 10
finally: 10
live: 10
leadership: 10
leading: 10
understand: 10
father: 10
attack: 10
cuba: 10
*************************
Most common words for rubio:
president: 34
nation: 28
job: 27
world: 25
generation: 24
english: 24
children: 23
believe: 23
issue: 22
history: 19
republican: 19
senator: 18
parents: 18
future: 17
law: 16
iran: 15
life: 14
system: 14
school: 13
security: 13
21st: 13
economy: 13
story: 13
military: 12
left: 12
election: 12
father: 12
change: 12
live: 12
term: 12
idea: 12
regulation: 12
lead: 12
chance: 12
global: 11
nominee: 11
bill: 11
senate: 11
nuclear: 11
student: 11
mother: 10
true: 10
language: 10
leadership: 10
trying: 10
single: 10
win: 10
education: 10
told: 9
god: 9
speak: 9
prosperous: 9
opportunity: 9
dreams: 9
support: 9
million: 9
running: 9
program: 9
family: 9
lived: 9
*************************
Most common words for kasich:
israel: 35
allies: 25
world: 20
value: 18
security: 16
isis: 16
friend: 13
live: 12
threat: 12
believe: 12
support: 12
international: 12
military: 11
course: 10
syria: 10
attack: 10
iran: 9
national: 9
nuclear: 9
nato: 9
jewish: 9
regional: 8
china: 8
effort: 8
provide: 8
deal: 8
force: 7
iraq: 7
defeat: 7
russia: 7
resource: 7
intelligence: 7
israeli: 7
defense: 7
life: 7
palestinian: 7
dealing: 6
reagan: 6
freedom: 6
ally: 6
nation: 6
system: 6
western: 6
build: 6
future: 6
europe: 6
respect: 6
strong: 6
air: 6
terrorist: 6
natan: 6
weapon: 6
pacific: 6
program: 5
human: 5
missile: 5
challenge: 5
president: 5
weakness: 5
defend: 5
*************************
Most common words for bush:
president: 68
force: 43
isis: 35
tax: 35
world: 30
military: 29
florida: 27
percent: 26
power: 25
job: 25
plan: 22
help: 21
government: 21
million: 20
support: 20
school: 19
threat: 19
growth: 19
washington: 19
war: 18
nation: 18
syria: 17
live: 17
friend: 17
terrorist: 17
effort: 16
iraq: 16
challenge: 16
call: 15
america's: 15
leadership: 15
leader: 15
life: 14
choice: 14
income: 14
governor: 13
reagan: 13
story: 13
free: 13
dollar: 13
rate: 13
radical: 13
god: 12
strength: 12
opportunity: 12
security: 12
islamic: 12
require: 12
middle: 12
peace: 12
win: 12
reform: 12
families: 11
air: 11
candidate: 11
fight: 11
future: 11
congress: 11
family: 11
believe: 11
*************************
Most common words for carson:
believe: 12
nation: 11
rate: 10
government: 10
experience: 8
god: 7
care: 7
trillion: 7
dollar: 6
able: 6
life: 6
money: 6
business: 6
constitution: 5
media: 5
class: 5
national: 5
debt: 5
politician: 5
mother: 5
wife: 5
program: 4
economy: 4
remember: 4
fix: 4
quarter: 4
listen: 4
bring: 4
dependent: 4
probably: 4
obviously: 4
desire: 4
candy: 4
political: 4
son: 4
start: 4
welfare: 3
voted: 3
brother: 3
team: 3
family: 3
company: 3
car: 3
tax: 3
allowed: 3
intelligent: 3
won't: 3
killed: 3
name: 3
detroit: 3
stimulus: 3
stuff: 3
cheers: 3
doesn't: 3
wonderful: 3
grew: 3
supposed: 3
based: 3
bad: 3
rulers: 3
*************************
Most common words for chris:
world: 15
children: 11
president: 11
lead: 11
truth: 10
family: 9
job: 9
governor: 9
livingston: 8
campaign: 8
believe: 7
friend: 7
leadership: 7
difference: 6
dad: 6
jersey: 6
opportunity: 6
home: 6
stand: 6
raised: 6
father: 5
strong: 5
love: 5
live: 5
six: 5
office: 5
school: 5
reason: 5
system: 5
anxiety: 5
anymore: 5
person: 5
mother: 5
parents: 5
stood: 4
oval: 4
angry: 4
women: 4
doesn't: 4
acknowledge: 4
weak: 4
life: 4
seven: 4
mom: 4
decision: 4
washington: 4
parties: 4
fight: 4
dollar: 3
opportunities: 3
guy: 3
told: 3
met: 3
brought: 3
heart: 3
heard: 3
answer: 3
economy: 3
plant: 3
wake: 3
*************************
Most common words for fiorina:
government: 3
believe: 3
citizens: 3
president: 2
reimagine: 2
politics: 2
political: 2
class: 2
control: 1
clinton: 1
leaders: 1
tired: 1
carly: 1
candidacy: 1
leading: 1
fix: 1
expectations: 1
founders: 1
corruption: 1
empower: 1
forward: 1
egos: 1
lowered: 1
vitriol: 1
identity: 1
sound: 1
television: 1
join: 1
remote: 1
announcing: 1
broken: 1
bites: 1
pettiness: 1
running: 1
stand: 1
believed: 1
professional: 1
voice: 1
hillary: 1
*************************
Most common words for paul:
president: 24
home: 24
bill: 20
party: 19
defend: 19
amendment: 18
government: 16
help: 15
republican: 15
poor: 15
tax: 14
message: 14
isis: 14
win: 13
rights: 13
million: 13
vision: 13
money: 13
war: 13
washington: 12
liberty: 11
live: 11
unknown: 11
speaker: 11
freedom: 11
congress: 11
house: 10
record: 10
bring: 9
job: 9
dollar: 8
national: 8
trial: 8
eye: 8
phone: 8
he's: 8
we'll: 8
detroit: 8
believe: 8
parents: 8
security: 8
level: 7
involved: 7
i'd: 7
scandal: 7
maybe: 7
enemy: 7
democrat: 7
looking: 7
reason: 7
plane: 7
vote: 7
law: 7
cut: 7
hillary: 7
taxes: 7
stuff: 7
probably: 7
opportunity: 7
kid: 7
*************************
Most common words for trump:
money: 439
guy: 377
love: 353
deal: 349
million: 334
win: 325
job: 285
believe: 280
world: 257
china: 242
wall: 223
president: 213
poll: 210
nice: 187
care: 186
bad: 183
mexico: 176
trade: 166
iowa: 162
run: 162
billion: 160
hillary: 160
build: 153
person: 149
remember: 148
incredible: 147
amazing: 142
probably: 140
tremendous: 136
maybe: 134
folks: 133
pay: 129
coming: 127
military: 126
seen: 126
thousands: 126
border: 124
obama: 123
bring: 119
iran: 115
call: 114
friend: 111
understand: 111
happened: 109
smart: 108
week: 107
getting: 106
vote: 105
trillion: 105
oil: 103
immigration: 103
politician: 102
happening: 102
television: 102
anymore: 101
iraq: 99
building: 99
start: 98
clinton: 97
isis: 96
*************************
