Most common words for clinton:
president: 415
republican: 228
care: 221
campaign: 205
job: 200
help: 196
support: 193
senator: 192
issue: 188
school: 165
families: 162
believe: 157
kid: 153
sanders: 152
health: 151
trying: 147
economy: 140
matthews: 138
rose: 137
world: 135
gun: 133
iran: 128
system: 124
able: 123
debate: 122
money: 120
pay: 119
women: 119
government: 117
deal: 117
what's: 114
family: 114
isis: 113
start: 113
hampshire: 112
iowa: 109
college: 109
fight: 107
feel: 106
getting: 106
obama: 105
change: 101
children: 99
he's: 99
security: 95
program: 95
business: 94
stand: 94
vote: 93
live: 93
democratic: 92
education: 92
called: 89
life: 88
law: 88
ok: 88
attack: 87
street: 87
term: 87
plan: 86
home: 85
parent: 85
bill: 85
friend: 84
political: 84
difference: 84
house: 84
understand: 83
week: 82
million: 81
course: 80
remember: 80
economic: 80
middle: 80
percent: 80
looking: 79
community: 78
real: 78
running: 78
hope: 77
future: 76
agreement: 76
rights: 76
decision: 76
taking: 76
strong: 75
stephanopoulos: 74
voter: 74
effort: 74
dickerson: 73
ground: 73
forward: 73
coming: 72
election: 72
child: 71
chance: 71
i'll: 71
todd: 71
maybe: 71
congress: 71
israel: 71
wall: 71
respect: 71
ahead: 70
experience: 70
public: 69
threat: 68
you've: 68
democrat: 68
act: 67
cost: 67
hillary: 67
happened: 67
begin: 66
syria: 66
doesn't: 66
night: 65
terrorist: 65
idea: 65
build: 65
top: 65
questions: 65
income: 65
york: 65
agree: 64
challenge: 64
drug: 64
whatever: 64
including: 64
student: 64
senate: 63
stop: 63
affordable: 63
worker: 62
force: 62
national: 62
lead: 62
fund: 61
candidate: 61
call: 60
continue: 60
thanks: 60
set: 59
move: 59
run: 59
opportunity: 59
figure: 59
bernie: 58
answer: 58
woman: 57
obviously: 57
progress: 57
leader: 57
politics: 56
department: 56
record: 56
line: 55
nuclear: 55
reason: 55
times: 55
mind: 55
raise: 55
service: 54
we'll: 54
bank: 54
information: 54
class: 54
fair: 53
wage: 53
love: 53
month: 53
win: 53
choice: 52
single: 52
bring: 52
especially: 52
level: 52
meet: 51
companies: 51
businesses: 51
unknown: 51
countries: 51
protect: 51
communities: 51
tax: 51
military: 50
nation: 50
voting: 50
lost: 50
reform: 50
value: 50
view: 50
person: 49
provide: 49
left: 49
mail: 49
partner: 49
approach: 49
hour: 48
particularly: 48
difficult: 48
financial: 47
debt: 47
process: 47
heard: 47
close: 47
stay: 47
raising: 47
white: 46
comprehensive: 46
iraq: 46
party: 46
bad: 46
morning: 46
days: 46
cooper: 46
result: 45
past: 45
personal: 45
citizen: 45
iranian: 44
assad: 44
proud: 44
hand: 43
comes: 43
paid: 43
potential: 43
absolutely: 43
position: 43
wrong: 42
former: 42
classified: 42
war: 42
policy: 42
primary: 42
caucus: 42
table: 42
growth: 42
isn't: 41
seen: 41
finally: 41
join: 41
share: 41
create: 41
trust: 41
federal: 41
kinds: 41
leave: 40
investment: 40
tough: 40
told: 40
russian: 40
exactly: 40
defense: 40
brother: 40
goes: 40
husband: 39
history: 39
happening: 39
starting: 39
sanction: 39
madam: 39
mother: 39
goal: 39
rule: 38
wasn't: 38
bit: 38
entire: 38
weapon: 38
sort: 38
policies: 37
action: 37
research: 37
true: 37
met: 37
common: 37
conversation: 37
fighting: 37
argument: 36
leadership: 36
makes: 36
safe: 36
global: 36
thinking: 36
control: 36
skill: 36
syrian: 36
mental: 36
camerota: 36
poll: 36
reach: 36
planned: 35
inaudible: 35
learning: 35
power: 35
teacher: 35
event: 35
focused: 35
talked: 35
democracy: 35
free: 35
sense: 35
deserve: 35
example: 34
office: 34
mistake: 34
takes: 34
coalition: 34
here's: 34
administration: 34
region: 34
opportunities: 34
taxes: 33
basically: 33
elected: 33
justice: 33
governor: 33
energy: 33
sometime: 33
supporting: 32
learned: 32
third: 32
parenthood: 32
legal: 32
successful: 31
door: 31
learn: 31
play: 31
sunni: 31
they've: 31
standing: 31
commitment: 31
daughter: 31
committee: 31
front: 31
quality: 31
universal: 31
fly: 31
mom: 31
crosstalk: 31
benghazi: 31
special: 31
trump: 31
loophole: 31
bush: 30
israeli: 30
situation: 30
age: 30
break: 30
children's: 30
market: 30
tried: 30
won't: 30
immigrant: 30
path: 30
troops: 30
server: 30
insurance: 30
yesterday: 30
cut: 30
hearing: 30
local: 30
strategy: 30
smart: 30
hold: 29
prison: 29
easy: 29
happy: 29
prevent: 29
behalf: 29
city: 29
defeat: 29
means: 29
zone: 29
concern: 29
pretty: 29
blitzer: 29
living: 29
beginning: 29
immigration: 29
name: 29
i'd: 28
russia: 28
thousand: 28
progressive: 28
send: 28
voted: 28
building: 28
haven't: 28
wouldn't: 28
response: 28
foreign: 28
private: 28
equal: 28
paying: 28
list: 28
short: 28
expect: 28
words: 28
who's: 28
*************************
Most common words for sanders:
million: 220
job: 190
percent: 184
campaign: 177
political: 152
worker: 148
president: 147
world: 142
street: 139
system: 134
wall: 132
wage: 128
issue: 127
class: 127
money: 126
health: 112
family: 112
economy: 109
care: 108
income: 106
nation: 101
wealth: 99
families: 95
change: 95
believe: 94
middle: 93
billionaire: 87
economic: 86
major: 86
republican: 82
live: 81
hour: 79
financial: 74
vote: 73
college: 73
create: 73
billion: 72
trade: 71
bank: 68
union: 68
fight: 67
isis: 67
top: 66
kid: 66
pay: 66
paying: 66
real: 66
security: 65
poverty: 63
government: 62
continue: 60
candidate: 59
democratic: 58
countries: 57
stand: 57
election: 56
social: 56
living: 56
dollar: 56
justice: 56
rate: 55
understand: 54
support: 54
war: 54
energy: 54
clinton: 54
education: 54
free: 53
tax: 53
movement: 52
women: 52
means: 52
climate: 51
public: 51
region: 50
children: 50
history: 50
earth: 49
brother: 49
view: 49
wealthiest: 48
congress: 48
huge: 48
school: 47
jail: 47
senator: 47
process: 47
provide: 46
citizen: 46
reform: 46
unemployment: 45
establishment: 45
life: 44
benefit: 44
win: 44
power: 44
democracy: 44
bottom: 43
paid: 43
legislation: 43
low: 43
idea: 43
week: 42
voter: 41
move: 41
vermont: 41
decent: 40
month: 40
program: 39
corporate: 39
rights: 39
police: 39
insurance: 39
senate: 39
drug: 39
serious: 38
raise: 38
bernie: 38
home: 38
leave: 37
federal: 37
act: 37
minimum: 36
african: 36
politics: 36
house: 36
bring: 36
fair: 35
human: 35
term: 35
white: 35
immigration: 35
able: 35
disastrous: 34
running: 34
hampshire: 34
cut: 33
schultz: 33
inequality: 33
revolution: 33
spend: 33
break: 32
seen: 32
decision: 32
policy: 32
including: 32
hope: 32
thousand: 32
trying: 32
organization: 32
wrong: 31
law: 31
result: 31
super: 31
medicare: 31
poor: 31
reason: 31
start: 31
fighting: 31
iowa: 30
wealthy: 30
reality: 30
address: 30
guarantee: 30
person: 30
hillary: 30
lower: 30
makes: 30
latino: 30
agreement: 29
international: 29
bill: 29
profit: 29
israel: 29
peace: 29
value: 29
student: 29
corporation: 29
handful: 28
crisis: 28
black: 28
fuel: 28
half: 28
policies: 28
tuition: 28
court: 28
universities: 28
truth: 28
greed: 28
sick: 28
looking: 27
path: 27
senior: 27
media: 27
help: 27
pac: 27
line: 27
powerful: 27
iran: 27
voted: 26
fossil: 26
china: 26
friend: 26
blitzer: 26
contribution: 26
run: 26
finance: 26
parent: 26
hundred: 26
called: 26
prepared: 26
taxes: 26
getting: 26
exist: 25
community: 25
planet: 25
supreme: 25
largest: 25
buy: 25
rich: 24
debt: 24
afford: 24
tenth: 24
trillion: 24
difficult: 24
democrat: 24
youth: 24
age: 24
allow: 24
criminal: 24
institution: 24
lead: 24
inskeep: 23
effort: 23
future: 23
infrastructure: 23
strong: 23
radical: 23
turnout: 23
koch: 23
include: 23
racism: 23
military: 22
moral: 22
medical: 22
deal: 22
price: 22
proud: 22
massive: 22
here's: 22
affordable: 22
invest: 22
citizenship: 22
race: 22
illegal: 22
society: 22
party: 22
executive: 22
despite: 21
fail: 21
iraq: 21
donald: 21
undocumented: 21
muslim: 21
maybe: 21
course: 21
increase: 21
elected: 21
poll: 21
story: 21
individual: 21
creating: 21
trump: 21
words: 21
administration: 21
prescription: 21
sister: 21
times: 20
communities: 20
child: 20
join: 20
talked: 20
unacceptable: 20
industry: 20
road: 20
recent: 20
nurse: 20
share: 20
king: 20
single: 20
quality: 20
foreign: 20
introduced: 20
washington: 20
record: 20
enormous: 19
voting: 19
pope: 19
opportunity: 19
transform: 19
global: 19
cost: 19
water: 19
business: 19
throughout: 19
lost: 19
challenge: 19
companies: 18
involved: 18
goes: 18
heard: 18
message: 18
veteran: 18
woman: 18
committee: 18
virtually: 18
debate: 18
protect: 18
struggle: 17
service: 17
stop: 17
require: 17
officer: 17
role: 17
level: 17
national: 17
agree: 17
strongly: 17
sustainable: 17
gay: 17
socialism: 17
york: 17
unless: 17
decade: 17
mayor: 16
medicine: 16
crumbling: 16
begin: 16
violence: 16
owns: 16
action: 16
coming: 16
entire: 16
banking: 16
forward: 16
telling: 16
rigged: 16
amount: 16
attack: 16
palestinian: 15
type: 15
example: 15
grandchildren: 15
exactly: 15
guy: 15
discussion: 15
nearly: 15
food: 15
defend: 15
island: 15
roosevelt: 15
sense: 15
colleague: 15
build: 15
common: 15
conditions: 15
what's: 15
fund: 15
socialist: 15
questions: 15
regardless: 15
send: 15
led: 15
baby: 15
based: 15
immigrant: 15
accept: 15
five: 15
stay: 15
credit: 14
standard: 14
deductible: 14
true: 14
manufacturing: 14
productive: 14
childhood: 14
city: 14
average: 14
color: 14
broken: 14
throw: 14
controlled: 14
coalition: 14
obama: 14
equity: 14
progressive: 14
behavior: 14
comprehensive: 14
moment: 14
obviously: 14
*************************
Most common words for martin:
nation: 82
action: 71
economy: 69
security: 59
world: 55
president: 53
national: 52
job: 50
life: 48
children: 46
live: 43
mayor: 42
economic: 41
wage: 40
family: 38
home: 38
college: 37
forward: 37
school: 36
party: 36
share: 35
opportunity: 34
challenge: 34
city: 33
change: 33
public: 32
believe: 32
street: 31
law: 31
future: 31
governor: 30
candidate: 29
leadership: 29
generation: 29
justice: 29
progress: 29
real: 28
human: 27
true: 27
threat: 27
families: 26
means: 26
maryland: 26
wall: 26
global: 25
republican: 25
able: 25
police: 25
climate: 25
leader: 25
cities: 24
middle: 24
free: 23
rebuild: 23
act: 23
baltimore: 23
call: 22
power: 22
create: 22
single: 22
immigrant: 22
fight: 21
words: 21
service: 20
war: 20
heart: 20
vote: 20
help: 20
times: 20
lead: 20
class: 20
dignity: 19
neighbors: 19
equality: 19
values: 19
move: 19
cause: 19
bullying: 19
government: 19
iowa: 18
hand: 18
gun: 18
federal: 18
month: 18
energy: 18
common: 18
presidential: 18
fear: 17
stand: 17
neighborhood: 17
social: 17
issue: 17
build: 17
stronger: 17
reform: 17
drug: 17
rights: 16
understand: 16
week: 16
minimum: 16
political: 16
truth: 16
worth: 15
force: 15
stop: 15
isis: 15
lgbtq: 15
crime: 15
pass: 15
belief: 15
marriage: 15
supposed: 15
raise: 15
student: 15
america's: 15
investment: 14
row: 14
growing: 14
million: 14
advance: 14
white: 14
hour: 14
ability: 14
violent: 14
death: 14
program: 14
ahead: 14
history: 14
goal: 14
house: 14
community: 14
citizen: 14
comprehensive: 14
love: 14
parents: 14
attack: 14
debate: 14
congress: 14
education: 14
refugee: 13
days: 13
bad: 13
debt: 13
worker: 13
kid: 13
women: 13
former: 13
running: 13
money: 13
succeed: 13
immigration: 13
called: 13
injustice: 13
growth: 13
percent: 13
military: 12
join: 12
principle: 12
protect: 12
save: 12
donald: 12
phone: 12
understanding: 12
effort: 12
trump: 12
policy: 12
care: 12
past: 12
nation's: 12
safety: 12
obama: 12
intelligence: 12
creating: 12
homeland: 12
run: 12
weapon: 12
promise: 12
democrat: 12
voted: 11
story: 11
safe: 11
strength: 11
person: 11
ii: 11
support: 11
fought: 11
choice: 11
country's: 11
respect: 11
broken: 11
violence: 11
ten: 11
court: 11
return: 11
isn't: 11
line: 11
planet: 11
giving: 11
led: 11
voice: 11
light: 11
agenda: 11
start: 11
system: 11
harder: 11
five: 11
rule: 11
campaign: 10
brought: 10
bank: 10
special: 10
improve: 10
speak: 10
child: 10
couple: 10
deal: 10
reality: 10
father: 10
leave: 10
grandparents: 10
term: 10
saving: 10
effective: 10
black: 10
idea: 10
clean: 10
set: 10
development: 10
compassionate: 10
poverty: 10
including: 10
powerful: 10
emerging: 10
based: 10
hope: 10
o'malley: 10
record: 10
carry: 9
news: 9
tough: 9
night: 9
level: 9
health: 9
teacher: 9
wherever: 9
remember: 9
name: 9
require: 9
solve: 9
worse: 9
learned: 9
trade: 9
beyond: 9
funding: 9
progressive: 9
gay: 9
bill: 9
consensus: 9
sort: 9
land: 9
pay: 9
democracy: 9
courage: 9
criminal: 9
cutting: 9
partnership: 9
taking: 9
center: 9
terrorist: 9
protecting: 9
overtime: 9
paris: 8
protection: 8
truman: 8
god: 8
engagement: 8
children's: 8
air: 8
international: 8
connected: 8
hemisphere: 8
prevent: 8
cyber: 8
shift: 8
council: 8
vital: 8
happened: 8
living: 8
friend: 8
prosperity: 8
wire: 8
summer: 8
department: 8
brother: 8
majority: 8
policing: 8
youth: 8
foreign: 8
conflict: 8
rarely: 8
income: 8
degree: 8
recession: 8
meet: 8
front: 8
urgent: 8
enforcement: 8
nuclear: 8
equal: 8
earning: 8
compassion: 7
solution: 7
liberty: 7
told: 7
democratic: 7
easier: 7
murder: 7
ran: 7
approach: 7
cut: 7
east: 7
role: 7
sending: 7
sharing: 7
heard: 7
state's: 7
course: 7
assault: 7
anti: 7
policies: 7
barbed: 7
mom: 7
los: 7
politics: 7
thousand: 7
responsibility: 7
mission: 7
feel: 7
you've: 7
inequality: 7
reduce: 7
consequence: 7
plan: 7
individual: 7
demand: 7
success: 7
race: 7
win: 7
apply: 7
process: 7
dad: 7
lie: 7
defend: 7
eight: 7
renewable: 7
discrimination: 7
partner: 7
skill: 7
generous: 7
reduction: 7
recognize: 7
nra: 7
expanded: 6
path: 6
daughter: 6
secure: 6
allies: 6
hold: 6
era: 6
provide: 6
office: 6
victory: 6
created: 6
today's: 6
fence: 6
grandchildren: 6
rate: 6
seen: 6
fail: 6
nature: 6
iraq: 6
union: 6
hispanic: 6
bit: 6
fast: 6
judge: 6
shadow: 6
officer: 6
reducing: 6
inclusive: 6
dealer: 6
died: 6
depend: 6
environment: 6
none: 6
cost: 6
wealth: 6
ensure: 6
information: 6
half: 6
*************************
Most common words for ted_cruz:
president: 51
imagine: 44
israel: 40
nation: 30
million: 27
world: 27
stand: 26
conservative: 24
government: 23
liberty: 21
law: 20
candidate: 20
isis: 20
iran: 20
school: 18
women: 18
republican: 18
amendment: 18
leader: 18
god: 17
islamic: 17
radical: 17
federal: 16
stood: 16
terrorist: 16
campaign: 15
deal: 15
senate: 15
house: 15
military: 14
coming: 14
democrat: 14
issue: 14
obama: 14
standing: 14
terrorism: 14
promise: 14
washington: 13
administration: 13
win: 12
hope: 12
freedom: 12
reagan: 11
rights: 11
constitution: 11
cruz: 11
missile: 11
words: 11
join: 10
free: 10
life: 10
months: 10
finally: 10
live: 10
leadership: 10
leading: 10
understand: 10
father: 10
attack: 10
cuba: 10
home: 10
incredible: 10
force: 9
answer: 9
bless: 9
forward: 9
power: 9
truth: 9
york: 9
bring: 9
congress: 9
friend: 8
kid: 8
war: 8
heart: 8
january: 8
white: 8
nuclear: 8
minister: 8
believe: 8
defend: 8
debate: 8
job: 8
executive: 8
principle: 7
christian: 7
protect: 7
speak: 7
hamas: 7
fight: 7
soldiers: 7
goes: 7
texas: 7
civilian: 7
amnesty: 7
living: 7
here's: 7
prime: 7
single: 7
week: 7
business: 7
religious: 7
children: 7
difference: 7
i'll: 7
hour: 7
history: 7
generation: 7
pretty: 7
set: 7
arm: 7
simple: 7
flight: 7
department: 7
led: 7
defeat: 7
tax: 7
times: 7
call: 6
vote: 6
murder: 6
ban: 6
irs: 6
security: 6
raised: 6
legislation: 6
obamacare: 6
change: 6
redstate: 6
indeed: 6
looking: 6
support: 6
fought: 6
begin: 6
proud: 6
ground: 6
senator: 6
running: 6
death: 6
using: 6
movement: 6
idea: 6
reason: 6
rocket: 6
couple: 6
economic: 6
run: 6
faith: 6
chief: 6
exactly: 6
national: 6
reform: 6
netanyahu: 6
five: 6
lose: 6
told: 5
sitting: 5
evil: 5
days: 5
hearing: 5
letter: 5
stop: 5
child: 5
opportunity: 5
core: 5
palestinian: 5
intend: 5
billion: 5
choice: 5
lynch: 5
revolution: 5
boy: 5
objective: 5
destroy: 5
thousand: 5
commander: 5
money: 5
media: 5
passed: 5
dollar: 5
harry: 5
past: 5
family: 5
iranian: 5
majority: 5
justice: 5
common: 5
defense: 5
kurds: 5
love: 5
parents: 5
refused: 5
jewish: 5
age: 5
challenge: 5
university: 5
powerful: 5
half: 5
fear: 5
outsider: 5
faced: 5
lead: 5
jihad: 4
sorry: 4
courageous: 4
beaten: 4
world's: 4
phone: 4
third: 4
office: 4
personal: 4
bread: 4
rhetoric: 4
john: 4
earth: 4
decided: 4
future: 4
planned: 4
strong: 4
liberties: 4
attorney: 4
promised: 4
test: 4
parenthood: 4
mile: 4
reclaim: 4
crisis: 4
fourth: 4
remember: 4
happened: 4
girl: 4
igniting: 4
directly: 4
gathering: 4
hostage: 4
blessing: 4
unconstitutional: 4
facing: 4
act: 4
signing: 4
start: 4
regardless: 4
resolution: 4
20th: 4
africa: 4
boycott: 4
cleveland: 4
you've: 4
party: 4
energy: 4
health: 4
threat: 4
story: 4
statement: 4
build: 4
political: 4
fund: 4
politician: 4
conflict: 4
mom: 4
barack: 4
illegal: 4
ronald: 4
including: 4
dad: 4
jesus: 4
defending: 4
reid: 4
view: 4
horrible: 4
supreme: 4
respect: 4
unite: 4
fighting: 4
restore: 4
lost: 4
record: 4
growth: 4
biggest: 4
signed: 4
oppression: 4
rule: 4
we'll: 3
christ: 3
seeks: 3
protection: 3
path: 3
changed: 3
army: 3
hold: 3
ms: 3
loretta: 3
democratic: 3
jews: 3
list: 3
encourage: 3
instruct: 3
shortly: 3
ran: 3
dozen: 3
acquire: 3
thrilled: 3
touches: 3
bush: 3
fair: 3
beheaded: 3
families: 3
voice: 3
waging: 3
human: 3
east: 3
honored: 3
election: 3
purple: 3
role: 3
serious: 3
battle: 3
die: 3
teenage: 3
ayatollah: 3
values: 3
achieve: 3
growing: 3
allowed: 3
sworn: 3
acknowledge: 3
jim: 3
prosecutorial: 3
america's: 3
org: 3
hillary: 3
ridiculous: 3
eyed: 3
paid: 3
vibrancy: 3
especially: 3
tedcruz: 3
celebrate: 3
vision: 3
elected: 3
unapologetically: 3
undermine: 3
couldn't: 3
west: 3
direction: 3
declaration: 3
spirit: 3
middle: 3
rally: 3
constitutional: 3
roughly: 3
rose: 3
listening: 3
audience: 3
critical: 3
isn't: 3
rising: 3
agree: 3
dismayed: 3
president's: 3
poor: 3
grassroots: 3
hands: 3
pass: 3
learned: 3
november: 3
airport: 3
action: 3
ain't: 3
created: 3
response: 3
fundamental: 3
committee: 3
colleague: 3
insurance: 3
hill: 3
beginning: 3
traveled: 3
jeb: 3
hundred: 3
nominee: 3
quote: 3
fine: 3
attention: 3
foreign: 3
sanders: 3
cents: 3
person: 3
kelly: 3
repealing: 3
pen: 3
innovation: 3
hasan: 3
seeing: 3
clinton: 3
specifically: 3
khamenei: 3
peace: 3
required: 3
code: 3
*************************
Most common words for rubio:
president: 34
nation: 28
job: 27
world: 25
generation: 24
english: 24
children: 23
believe: 23
issue: 22
history: 19
republican: 19
senator: 18
parents: 18
future: 17
law: 16
iran: 15
life: 14
system: 14
school: 13
security: 13
21st: 13
economy: 13
story: 13
military: 12
left: 12
election: 12
father: 12
change: 12
live: 12
term: 12
idea: 12
regulation: 12
lead: 12
chance: 12
global: 11
nominee: 11
bill: 11
senate: 11
nuclear: 11
student: 11
mother: 10
true: 10
language: 10
leadership: 10
trying: 10
single: 10
win: 10
education: 10
told: 9
god: 9
speak: 9
prosperous: 9
opportunity: 9
dreams: 9
support: 9
million: 9
running: 9
program: 9
family: 9
lived: 9
voters: 9
yesterday: 9
power: 9
sanctions: 9
challenge: 9
florida: 9
border: 9
government: 9
home: 9
campaign: 8
iowa: 8
candidate: 8
deal: 8
months: 8
policy: 8
20th: 8
coming: 8
degree: 8
special: 8
decade: 8
party: 8
daughter: 7
choice: 7
hillary: 7
here's: 7
business: 7
graduate: 7
opportunities: 7
past: 7
social: 7
learn: 7
isn't: 7
marriage: 7
immigration: 7
planet: 7
age: 7
control: 7
able: 7
means: 7
reform: 7
weapon: 7
leader: 7
risk: 6
skills: 6
office: 6
vote: 6
seven: 6
human: 6
grow: 6
ultimately: 6
federal: 6
paying: 6
engaged: 6
money: 6
decide: 6
remain: 6
businesses: 6
decline: 6
moment: 6
run: 6
clinton: 6
makes: 6
won't: 6
powerful: 6
doesn't: 6
national: 6
identity: 6
paycheck: 6
confronted: 6
executive: 6
era: 5
example: 5
provide: 5
days: 5
industrial: 5
bush: 5
families: 5
spread: 5
remind: 5
born: 5
leave: 5
allowed: 5
remember: 5
living: 5
embrace: 5
pay: 5
inaudible: 5
real: 5
competition: 5
wasn't: 5
difference: 5
economically: 5
freest: 5
accept: 5
house: 5
reason: 5
feel: 5
impact: 5
common: 5
set: 5
foreign: 5
raise: 5
create: 5
decision: 5
entitlement: 5
forward: 5
stable: 5
doubt: 5
hampshire: 5
presidential: 5
society: 5
owned: 5
attack: 5
thousands: 5
hope: 5
terrorist: 5
speaker: 5
terrorism: 5
happens: 5
washington: 5
candidacy: 5
china: 4
call: 4
bartender: 4
worse: 4
service: 4
bar: 4
improve: 4
confident: 4
thanks: 4
core: 4
night: 4
raised: 4
war: 4
journey: 4
happening: 4
hour: 4
democrat: 4
international: 4
local: 4
bankrupt: 4
exceptional: 4
sponsor: 4
america's: 4
message: 4
tomorrow: 4
friend: 4
require: 4
multiple: 4
morning: 4
elected: 4
region: 4
policies: 4
week: 4
rest: 4
start: 4
woman: 4
i'll: 4
pass: 4
nation's: 4
obamacare: 4
door: 4
basically: 4
fundamental: 4
essence: 4
haven't: 4
radical: 4
miss: 4
jeb: 4
play: 4
particularly: 4
pretty: 4
intelligence: 4
probably: 4
succeed: 4
loan: 4
purpose: 4
person: 4
marco: 4
lost: 4
confront: 4
abroad: 4
plan: 4
line: 4
process: 4
allow: 4
ambition: 4
truth: 4
regulatory: 4
visa: 4
bring: 4
based: 4
view: 4
limit: 4
define: 4
mike: 4
deserve: 4
amendment: 4
hi: 4
limited: 3
we'll: 3
solution: 3
force: 3
parents': 3
changed: 3
replace: 3
strike: 3
successful: 3
rights: 3
verify: 3
third: 3
eventually: 3
arrived: 3
rand: 3
girls: 3
john: 3
serve: 3
immigrants: 3
modern: 3
acquire: 3
earth: 3
announce: 3
fail: 3
debt: 3
strong: 3
referendum: 3
applied: 3
east: 3
inherit: 3
proposed: 3
board: 3
unique: 3
bottom: 3
phenomenal: 3
legislation: 3
prayer: 3
check: 3
reality: 3
whoever: 3
finally: 3
talked: 3
cost: 3
wait: 3
retiree: 3
prove: 3
achieve: 3
heart: 3
borrowing: 3
he's: 3
happened: 3
amnesty: 3
yeah: 3
care: 3
transition: 3
legally: 3
prosperity: 3
online: 3
concern: 3
especially: 3
declared: 3
college: 3
comes: 3
period: 3
couldn't: 3
struggling: 3
centuries: 3
changing: 3
served: 3
bless: 3
conservative: 3
medicare: 3
stand: 3
parties: 3
poor: 3
includes: 3
wife: 3
stood: 3
experience: 3
town: 3
resources: 3
court: 3
volleyball: 3
soon: 3
disabled: 3
committee: 3
capability: 3
found: 3
energy: 3
health: 3
extraordinary: 3
threat: 3
embraced: 3
passed: 3
hotel: 3
legislature: 3
whatever: 3
simply: 3
throughout: 3
political: 3
disruptive: 3
comprehensive: 3
spent: 3
couple: 3
continue: 3
innovation: 3
ambush: 3
called: 3
defined: 3
globally: 3
land: 3
code: 3
concerned: 3
entire: 3
uncompetitive: 3
safer: 3
women: 3
tax: 3
struggled: 3
stop: 3
chief: 3
crosstalk: 3
permanent: 3
realize: 3
chaos: 3
cause: 3
unknown: 3
relations: 3
legitimate: 3
taxes: 3
ability: 3
agencies: 3
faced: 3
va: 3
difficult: 3
expense: 3
position: 3
paul: 3
growth: 3
literally: 3
owe: 3
*************************
Most common words for kasich:
israel: 35
allies: 25
world: 20
value: 18
security: 16
isis: 16
friend: 13
live: 12
threat: 12
believe: 12
support: 12
international: 12
military: 11
course: 10
syria: 10
attack: 10
iran: 9
national: 9
nuclear: 9
nato: 9
jewish: 9
regional: 8
china: 8
effort: 8
provide: 8
deal: 8
force: 7
iraq: 7
defeat: 7
russia: 7
resource: 7
intelligence: 7
israeli: 7
defense: 7
life: 7
palestinian: 7
dealing: 6
reagan: 6
freedom: 6
ally: 6
nation: 6
system: 6
western: 6
build: 6
future: 6
europe: 6
respect: 6
strong: 6
air: 6
terrorist: 6
natan: 6
weapon: 6
pacific: 6
program: 5
human: 5
missile: 5
challenge: 5
president: 5
weakness: 5
defend: 5
gordon: 5
strategic: 5
relations: 5
hurt: 5
target: 5
visited: 5
relationship: 5
common: 5
middle: 5
memorial: 5
moment: 5
strength: 5
east: 5
community: 5
recognize: 5
lead: 5
stand: 5
act: 5
war: 5
peace: 5
israel's: 5
battle: 4
paris: 4
coalition: 4
remain: 4
told: 4
love: 4
means: 4
advance: 4
achieve: 4
technology: 4
help: 4
policy: 4
shown: 4
free: 4
ideas: 4
arm: 4
stronger: 4
region: 4
job: 4
share: 4
anti: 4
sharansky: 4
throughout: 4
eastern: 4
administration: 4
expand: 4
russia's: 4
rest: 4
home: 4
enemies: 4
religion: 4
steps: 4
leadership: 4
ensure: 4
alliance: 4
strategy: 4
fight: 4
exist: 4
congress: 4
afraid: 4
focus: 3
terror: 3
called: 3
jordanian: 3
darkness: 3
schedule: 3
public: 3
ukraine: 3
troops: 3
world's: 3
france: 3
aipac: 3
women: 3
join: 3
learn: 3
democracy: 3
ronald: 3
grow: 3
office: 3
european: 3
special: 3
america's: 3
assured: 3
allied: 3
service: 3
peril: 3
border: 3
combat: 3
bring: 3
session: 3
democrats: 3
ground: 3
husband: 3
money: 3
exceptional: 3
joint: 3
countries: 3
culture: 3
simply: 3
understand: 3
gordy: 3
develop: 3
speech: 3
disagreement: 3
tradition: 3
fighting: 3
domestic: 3
actions: 3
death: 3
prison: 3
posed: 3
iran's: 3
civilization: 3
core: 3
agreement: 3
meaning: 3
introduced: 3
house: 3
basic: 3
change: 3
critical: 3
revitalize: 3
mutual: 3
jerusalem: 3
chance: 3
recent: 3
forget: 2
month: 2
children: 2
increase: 2
finally: 2
include: 2
sitting: 2
recommit: 2
sanctions: 2
progress: 2
streets: 2
cost: 2
fear: 2
campuses: 2
supplies: 2
exercise: 2
protection: 2
galileo: 2
wait: 2
receive: 2
experience: 2
amount: 2
implement: 2
provocations: 2
private: 2
hamas: 2
oval: 2
tools: 2
crisis: 2
call: 2
fly: 2
patrols: 2
history: 2
control: 2
dedicated: 2
effectively: 2
information: 2
unwavering: 2
vital: 2
economy: 2
building: 2
worldview: 2
effective: 2
light: 2
counter: 2
lines: 2
volunteers: 2
ladies: 2
committed: 2
counterterrorism: 2
personal: 2
territorial: 2
bipartisan: 2
safe: 2
front: 2
accommodate: 2
term: 2
realistic: 2
crimea: 2
cause: 2
rebuilding: 2
threatened: 2
judeo: 2
training: 2
guaranteeing: 2
rule: 2
refugee: 2
times: 2
south: 2
reached: 2
story: 2
leverage: 2
ballistic: 2
using: 2
task: 2
interdict: 2
budget: 2
strengthen: 2
mine: 2
civilized: 2
dollars: 2
equipment: 2
concerns: 2
begin: 2
unless: 2
deny: 2
soviet: 2
rebuild: 2
sector: 2
particularly: 2
violation: 2
attempts: 2
proposed: 2
gulf: 2
thousands: 2
capital: 2
shy: 2
release: 2
ohio: 2
ignored: 2
fair: 2
achieved: 2
zones: 2
college: 2
cooperation: 2
korea: 2
o'neill: 2
providing: 2
libya: 2
powers: 2
zacks: 2
expression: 2
prospect: 2
allies': 2
conclude: 2
late: 2
political: 2
permanent: 2
dependable: 2
kurds: 2
families: 2
homeland: 2
republicans: 2
protect: 2
meeting: 2
equal: 2
partner: 2
gentlemen: 2
lie: 2
assist: 2
flows: 2
kurdish: 2
shared: 2
person: 2
bodies: 2
meet: 2
arming: 2
increasingly: 2
able: 2
capabilities: 2
semitism: 2
potential: 2
bigger: 2
destroy: 2
hate: 2
tests: 2
read: 2
africa: 2
suffering: 2
unique: 2
prominent: 2
obvious: 2
benefit: 2
hezbollah: 2
incredible: 2
foreign: 2
eliminate: 2
reaching: 2
continuing: 2
wept: 2
deserves: 2
importantly: 2
create: 2
washington: 2
assess: 2
signals: 2
lesson: 2
legacy: 2
spending: 2
partnership: 2
christian: 2
forward: 2
decisive: 2
north: 2
avital: 2
true: 2
west: 2
invest: 2
russian: 2
deep: 2
violence: 2
plan: 2
syrian: 2
trip: 2
authority: 2
tip: 2
promote: 2
book: 2
forge: 2
students: 2
sharansky's: 2
seabed: 2
cooperate: 2
rights: 2
neighbors: 1
pervert: 1
managed: 1
corps: 1
diplomacy: 1
relieve: 1
tested: 1
broader: 1
settlement: 1
integrity: 1
aggression: 1
suicide: 1
chain: 1
head: 1
turkish: 1
concerned: 1
acting: 1
supported: 1
behalf: 1
*************************
Most common words for bush:
president: 68
force: 43
isis: 35
tax: 35
world: 30
military: 29
florida: 27
percent: 26
power: 25
job: 25
plan: 22
help: 21
government: 21
million: 20
support: 20
school: 19
threat: 19
growth: 19
washington: 19
war: 18
nation: 18
syria: 17
live: 17
friend: 17
terrorist: 17
effort: 16
iraq: 16
challenge: 16
call: 15
america's: 15
leadership: 15
leader: 15
life: 14
choice: 14
income: 14
governor: 13
reagan: 13
story: 13
free: 13
dollar: 13
rate: 13
radical: 13
god: 12
strength: 12
opportunity: 12
security: 12
islamic: 12
require: 12
middle: 12
peace: 12
win: 12
reform: 12
families: 11
air: 11
candidate: 11
fight: 11
future: 11
congress: 11
family: 11
believe: 11
cut: 11
clinton: 11
taxes: 11
protect: 11
lead: 11
chance: 11
seven: 10
serious: 10
share: 10
economy: 10
program: 10
difference: 10
business: 10
zone: 10
special: 10
bring: 10
strategy: 10
child: 9
east: 9
true: 9
regime: 9
change: 9
policy: 9
normal: 9
moderate: 9
action: 9
goal: 9
businesses: 9
violent: 9
set: 9
defense: 9
create: 9
success: 9
economic: 9
assad: 9
led: 9
meet: 9
start: 9
eight: 9
terrorism: 9
increase: 8
office: 8
fix: 8
system: 8
seen: 8
union: 8
deal: 8
achieve: 8
half: 8
ground: 8
conservative: 8
code: 8
children: 8
found: 8
generation: 8
obama: 8
conflict: 8
called: 8
defeat: 8
chief: 8
attack: 8
words: 8
national: 8
partner: 8
administration: 8
rise: 7
companies: 7
campaign: 7
doesn't: 7
serve: 7
principle: 7
stop: 7
politician: 7
evil: 7
hand: 7
left: 7
election: 7
heart: 7
term: 7
parent: 7
region: 7
influence: 7
thinking: 7
violence: 7
syrian: 7
thousand: 7
iran: 7
soldier: 7
include: 7
build: 7
wage: 7
foreign: 7
line: 7
capital: 7
growing: 7
south: 7
hope: 7
move: 7
freedom: 7
record: 7
risk: 6
street: 6
kids: 6
credit: 6
army: 6
hold: 6
lost: 6
break: 6
standard: 6
urban: 6
allow: 6
bad: 6
result: 6
debt: 6
easy: 6
innocent: 6
cost: 6
love: 6
troops: 6
fly: 6
grow: 6
name: 6
living: 6
marine: 6
care: 6
training: 6
city: 6
trillion: 6
carolina: 6
federal: 6
weapons: 6
commander: 6
calling: 6
welcome: 6
low: 6
gone: 6
worst: 6
iranian: 6
sometimes: 6
enemy: 6
intelligence: 6
spending: 6
forward: 6
poverty: 6
women: 6
ronald: 6
cause: 6
allies: 6
strategic: 6
debate: 6
local: 6
danger: 6
paycheck: 6
home: 6
education: 6
paris: 5
charter: 5
victory: 5
top: 5
western: 5
seek: 5
de: 5
trust: 5
enemies: 5
setting: 5
billion: 5
global: 5
depend: 5
finally: 5
cyber: 5
address: 5
diverse: 5
course: 5
here's: 5
equipment: 5
potential: 5
especially: 5
black: 5
vision: 5
cities: 5
comes: 5
duty: 5
rebuild: 5
direction: 5
running: 5
money: 5
real: 5
deserve: 5
los: 5
deep: 5
overseas: 5
month: 5
public: 5
movement: 5
nation's: 5
reason: 5
social: 5
accept: 5
beyond: 5
courage: 5
aircraft: 5
teacher: 5
moment: 5
fighter: 5
age: 5
resources: 5
giving: 5
honor: 5
republican: 5
presidential: 5
brought: 5
nuclear: 5
email: 5
ability: 5
party: 5
student: 5
fighting: 5
command: 5
fate: 5
five: 5
commitment: 5
promise: 5
total: 4
provide: 4
law: 4
third: 4
appreciate: 4
operations: 4
easier: 4
safe: 4
barrier: 4
created: 4
service: 4
tool: 4
earn: 4
christian: 4
tough: 4
strong: 4
character: 4
honored: 4
ensure: 4
presence: 4
failure: 4
reality: 4
iraqi: 4
leave: 4
team: 4
falling: 4
filled: 4
warfighter: 4
hospitality: 4
vital: 4
civilian: 4
massive: 4
size: 4
diplomatic: 4
price: 4
sisters: 4
miami: 4
crime: 4
declared: 4
college: 4
deduction: 4
period: 4
save: 4
ally: 4
situation: 4
death: 4
act: 4
land: 4
trying: 4
religious: 4
spirit: 4
joined: 4
past: 4
ahead: 4
experience: 4
israel: 4
none: 4
history: 4
responsibility: 4
tallahassee: 4
islam: 4
bless: 4
friendship: 4
week: 4
issue: 4
consequence: 4
feel: 4
hundred: 4
para: 4
built: 4
self: 4
caliphate: 4
sector: 4
justice: 4
gotten: 4
culture: 4
europe: 4
creating: 4
league: 4
simple: 4
raise: 4
fleet: 4
ready: 4
alliances: 4
moving: 4
purpose: 4
recent: 4
run: 4
abroad: 4
faith: 4
capability: 4
single: 4
makes: 4
private: 4
standing: 4
agenda: 4
la: 4
front: 4
que: 4
times: 4
exactly: 4
claim: 4
class: 4
fear: 4
decade: 4
earned: 4
won't: 4
means: 4
endless: 4
knowing: 4
agencies: 4
drug: 4
wall: 4
improve: 4
obama's: 4
expand: 4
capabilities: 4
citizen: 4
*************************
Most common words for carson:
believe: 12
nation: 11
rate: 10
government: 10
experience: 8
god: 7
care: 7
trillion: 7
dollar: 6
able: 6
life: 6
money: 6
business: 6
constitution: 5
media: 5
class: 5
national: 5
debt: 5
politician: 5
mother: 5
wife: 5
program: 4
economy: 4
remember: 4
fix: 4
quarter: 4
listen: 4
bring: 4
dependent: 4
probably: 4
obviously: 4
desire: 4
candy: 4
political: 4
son: 4
start: 4
welfare: 3
voted: 3
brother: 3
team: 3
family: 3
company: 3
car: 3
tax: 3
allowed: 3
intelligent: 3
won't: 3
killed: 3
name: 3
detroit: 3
stimulus: 3
stuff: 3
cheers: 3
doesn't: 3
wonderful: 3
grew: 3
supposed: 3
based: 3
bad: 3
rulers: 3
job: 3
comes: 3
create: 3
situation: 3
rid: 3
worry: 3
person: 3
corporate: 3
gdp: 3
unemployment: 3
world: 3
gonna: 3
press: 3
trying: 3
economic: 3
home: 3
happens: 3
politically: 3
called: 3
recognize: 3
education: 3
book: 3
terry: 3
include: 2
sitting: 2
rise: 2
trouble: 2
i'll: 2
learned: 2
turmoil: 2
ratio: 2
love: 2
dreams: 2
beat: 2
guys: 2
royce: 2
third: 2
allow: 2
help: 2
move: 2
murray: 2
attitude: 2
nets: 2
messed: 2
founders: 2
weeks: 2
happened: 2
communities: 2
bless: 2
society: 2
beyond: 2
looking: 2
safety: 2
they'll: 2
issue: 2
correct: 2
shut: 2
million: 2
free: 2
reason: 2
dire: 2
terrible: 2
grade: 2
top: 2
wisdom: 2
extraordinarily: 2
protected: 2
boston: 2
majority: 2
mouth: 2
drive: 2
headline: 2
larone: 2
stand: 2
hope: 2
sense: 2
means: 2
stop: 2
married: 2
common: 2
seat: 2
pedigree: 2
please: 2
representatives: 2
reading: 2
terms: 2
key: 2
drug: 2
wear: 2
families: 2
republicans: 2
lives: 2
middle: 2
owns: 2
pool: 2
ready: 2
regulations: 2
read: 2
dime: 2
director: 2
student: 2
thinking: 2
smart: 2
real: 2
rules: 2
couple: 2
envisioned: 2
continue: 2
who've: 2
election: 2
deficit: 2
christmas: 2
run: 2
bj: 2
ok: 2
getting: 2
owe: 2
submit: 2
noticed: 2
war: 2
buy: 2
brain: 2
moved: 2
sometime: 2
politics: 2
dealer: 2
successful: 2
tie: 2
kinds: 2
understand: 2
limited: 1
dynamic: 1
surgical: 1
gm: 1
children: 1
increase: 1
eligible: 1
tv: 1
concerned: 1
father: 1
environment: 1
veterans: 1
norm: 1
division: 1
woman: 1
worse: 1
wave: 1
manipulated: 1
putting: 1
telling: 1
vastly: 1
roaches: 1
courageous: 1
cool: 1
crops: 1
compassionate: 1
companies: 1
polling: 1
settlers: 1
graces: 1
shoe: 1
brave: 1
force: 1
regret: 1
occasioned: 1
direct: 1
past: 1
surrounding: 1
cost: 1
blue: 1
giving: 1
sun: 1
liberty: 1
uniform: 1
nine: 1
appeal: 1
escaping: 1
multifamily: 1
hundreds: 1
water: 1
radicals: 1
bigamist: 1
strong: 1
change: 1
kids: 1
indivisible: 1
involved: 1
employees: 1
tenement: 1
reports: 1
leaving: 1
justice: 1
opinion: 1
teenage: 1
manage: 1
private: 1
purveyors: 1
limb: 1
select: 1
standing: 1
unfunded: 1
remains: 1
nickels: 1
call: 1
opposed: 1
separated: 1
lowering: 1
riot: 1
afford: 1
watts: 1
warm: 1
controlling: 1
baby: 1
must've: 1
women: 1
rights: 1
accomplishment: 1
values: 1
budgets: 1
meet: 1
placements: 1
crazy: 1
bennett: 1
accept: 1
exclude: 1
shuffled: 1
democracy: 1
sit: 1
thanking: 1
earnings: 1
sacred: 1
delaney: 1
pathway: 1
offshore: 1
buildings: 1
tried: 1
cadillac: 1
steadily: 1
tries: 1
abuse: 1
designed: 1
coming: 1
president: 1
law: 1
wins: 1
bugs: 1
maintain: 1
responsibility: 1
typical: 1
executed: 1
office: 1
midnight: 1
course: 1
looks: 1
committee: 1
rapidly: 1
taxpayer: 1
solving: 1
labor: 1
kindergarten: 1
feel: 1
blatant: 1
farmer: 1
holiday: 1
elites: 1
eventually: 1
finance: 1
introduce: 1
lunch: 1
hale: 1
morris: 1
levees: 1
timid: 1
isn't: 1
em: 1
federalists: 1
financial: 1
individuals: 1
generation: 1
house: 1
mandates: 1
principles: 1
slowdown: 1
expect: 1
begun: 1
doug: 1
populace: 1
factory: 1
thrifty: 1
thriving: 1
independence: 1
informed: 1
bass: 1
admits: 1
rebel: 1
imagine: 1
beginning: 1
inevitable: 1
thrown: 1
enormous: 1
hostile: 1
transition: 1
british: 1
times: 1
fetters: 1
advisor: 1
expedient: 1
nonprofit: 1
caught: 1
benefited: 1
dwelling: 1
economists: 1
railroads: 1
reaches: 1
consequently: 1
feet: 1
hook: 1
utilized: 1
vote: 1
rats: 1
drove: 1
hood: 1
engineer: 1
silent: 1
intention: 1
divorce: 1
revive: 1
white: 1
friend: 1
ceiling: 1
inefficient: 1
grandchildren: 1
shelf: 1
taxation: 1
repatriate: 1
treasurer: 1
merlen: 1
rampant: 1
obama: 1
nathan: 1
*************************
Most common words for chris:
world: 15
children: 11
president: 11
lead: 11
truth: 10
family: 9
job: 9
governor: 9
livingston: 8
campaign: 8
believe: 7
friend: 7
leadership: 7
difference: 6
dad: 6
jersey: 6
opportunity: 6
home: 6
stand: 6
raised: 6
father: 5
strong: 5
love: 5
live: 5
six: 5
office: 5
school: 5
reason: 5
system: 5
anxiety: 5
anymore: 5
person: 5
mother: 5
parents: 5
stood: 4
oval: 4
angry: 4
women: 4
doesn't: 4
acknowledge: 4
weak: 4
life: 4
seven: 4
mom: 4
decision: 4
washington: 4
parties: 4
fight: 4
dollar: 3
opportunities: 3
guy: 3
told: 3
met: 3
brought: 3
heart: 3
heard: 3
answer: 3
economy: 3
plant: 3
wake: 3
idea: 3
compromise: 3
calamity: 3
courage: 3
college: 3
ready: 3
government: 3
matters: 3
popular: 3
picture: 3
newark: 3
graduated: 3
sister: 3
lynn: 3
economic: 3
what's: 3
choice: 2
telling: 2
politician: 2
we'll: 2
presidency: 2
force: 2
conduct: 2
filled: 2
degree: 2
breyer's: 2
path: 2
change: 2
thirty: 2
makes: 2
sheila: 2
hears: 2
successful: 2
tax: 2
town: 2
believed: 2
proof: 2
fulfillment: 2
amazing: 2
grow: 2
natural: 2
course: 2
fix: 2
weakness: 2
tails: 2
university: 2
isn't: 2
brother: 2
todd: 2
dawn: 2
morning: 2
circumstance: 2
free: 2
beginning: 2
powerful: 2
tomorrow: 2
city: 2
top: 2
listen: 2
convinces: 2
obama: 2
voices: 2
juice: 2
seen: 2
built: 2
reach: 2
you'll: 2
lying: 2
businesses: 2
corner: 2
indecisiveness: 2
achieve: 2
stop: 2
married: 2
taxes: 2
worried: 2
disaster: 2
decided: 2
ignores: 2
improve: 2
limits: 2
color: 2
couldn't: 2
mary: 2
families: 2
budget: 2
rutgers: 2
played: 2
worry: 2
pat: 2
party: 2
cream: 2
difficult: 2
week: 2
spent: 2
restore: 2
money: 2
candidate: 2
except: 2
adversaries: 2
confront: 2
ice: 2
stage: 2
indispensable: 2
start: 2
grew: 2
billion: 2
offer: 2
dangerous: 2
dirty: 2
called: 2
we'd: 2
stealing: 2
moved: 2
education: 2
smiles: 2
congress: 2
invest: 2
lack: 1
focus: 1
fairness: 1
row: 1
acting: 1
sent: 1
woman: 1
rise: 1
decide: 1
govern: 1
24th: 1
vast: 1
entire: 1
deficient: 1
joined: 1
leave: 1
race: 1
mendham: 1
wavered: 1
nickname: 1
enforce: 1
leaders: 1
ten: 1
tired: 1
growing: 1
version: 1
shared: 1
learned: 1
body: 1
drafted: 1
fifteen: 1
kids: 1
accomplished: 1
weren't: 1
boo: 1
history: 1
win: 1
graders: 1
sarah: 1
confidence: 1
army: 1
arms: 1
eleven: 1
paterson: 1
tested: 1
glad: 1
pushed: 1
science: 1
pretend: 1
nine: 1
mom's: 1
figure: 1
share: 1
confused: 1
1980s: 1
confirmation: 1
sharp: 1
absolute: 1
educational: 1
speaks: 1
overridden: 1
tries: 1
coming: 1
wave: 1
nomination: 1
handwringing: 1
honestly: 1
tenure: 1
democratic: 1
serving: 1
help: 1
produced: 1
won't: 1
looks: 1
signs: 1
bridget: 1
choose: 1
policy: 1
happened: 1
questions: 1
front: 1
republican: 1
bigger: 1
represents: 1
term: 1
pregnant: 1
fields: 1
promise: 1
england: 1
populated: 1
generation: 1
house: 1
grandmothers: 1
bickering: 1
thirteen: 1
classmates: 1
special: 1
respects: 1
america's: 1
looking: 1
encourage: 1
mate: 1
health: 1
forth: 1
math: 1
belief: 1
veto: 1
story: 1
groney: 1
difficulty: 1
aisle: 1
benefits: 1
recovering: 1
transition: 1
wrong: 1
times: 1
hence: 1
loud: 1
cpa's: 1
waited: 1
feel: 1
hilary: 1
simplified: 1
fees: 1
dysfunction: 1
horse: 1
twenty: 1
unequivocal: 1
wonderful: 1
passed: 1
prouder: 1
hundred: 1
god's: 1
recovered: 1
eyes: 1
grandchildren: 1
gym: 1
king: 1
extraordinarily: 1
final: 1
marriage: 1
supposed: 1
remembers: 1
ran: 1
mind: 1
mine: 1
ethnically: 1
seek: 1
strength: 1
responsible: 1
mid: 1
jefferson: 1
build: 1
finding: 1
barn: 1
eight: 1
coin: 1
payment: 1
understands: 1
proud: 1
stronger: 1
solutions: 1
fear: 1
removed: 1
justice: 1
explain: 1
failed: 1
tears: 1
statehouse: 1
announce: 1
bankrupting: 1
loved: 1
christopher: 1
nearly: 1
words: 1
frightening: 1
countries: 1
shy: 1
bad: 1
cringe: 1
worrying: 1
ears: 1
set: 1
swept: 1
hasn't: 1
wonder: 1
fails: 1
reform: 1
lots: 1
probably: 1
rebuilds: 1
knowing: 1
rolled: 1
deliver: 1
weary: 1
densely: 1
picking: 1
fault: 1
foreign: 1
governable: 1
cynic: 1
community: 1
running: 1
trust: 1
caring: 1
aren't: 1
raise: 1
create: 1
political: 1
breath: 1
gaze: 1
privilege: 1
decisiveness: 1
proudest: 1
thousand: 1
andrew: 1
pandering: 1
sleeves: 1
representative: 1
spin: 1
welcoming: 1
ahead: 1
*************************
Most common words for fiorina:
government: 3
believe: 3
citizens: 3
president: 2
reimagine: 2
politics: 2
political: 2
class: 2
control: 1
clinton: 1
leaders: 1
tired: 1
carly: 1
candidacy: 1
leading: 1
fix: 1
expectations: 1
founders: 1
corruption: 1
empower: 1
forward: 1
egos: 1
lowered: 1
vitriol: 1
identity: 1
sound: 1
television: 1
join: 1
remote: 1
announcing: 1
broken: 1
bites: 1
pettiness: 1
running: 1
stand: 1
believed: 1
professional: 1
voice: 1
hillary: 1
*************************
Most common words for paul:
president: 24
home: 24
bill: 20
party: 19
defend: 19
amendment: 18
government: 16
help: 15
republican: 15
poor: 15
tax: 14
message: 14
isis: 14
win: 13
rights: 13
million: 13
vision: 13
money: 13
war: 13
washington: 12
liberty: 11
live: 11
unknown: 11
speaker: 11
freedom: 11
congress: 11
house: 10
record: 10
bring: 9
job: 9
dollar: 8
national: 8
trial: 8
eye: 8
phone: 8
he's: 8
we'll: 8
detroit: 8
believe: 8
parents: 8
security: 8
level: 7
involved: 7
i'd: 7
scandal: 7
maybe: 7
enemy: 7
democrat: 7
looking: 7
reason: 7
plane: 7
vote: 7
law: 7
cut: 7
hillary: 7
taxes: 7
stuff: 7
probably: 7
opportunity: 7
kid: 7
read: 7
who's: 7
world: 7
clinton: 7
billion: 7
difference: 6
school: 6
highway: 6
mike: 6
answer: 6
4th: 6
coming: 6
six: 6
nation: 6
profit: 6
trillion: 6
plan: 6
won't: 6
foreign: 6
weapon: 6
entire: 6
realize: 6
dangerous: 6
month: 5
pay: 5
assad: 5
lawyer: 5
family: 5
brought: 5
ambassador: 5
personal: 5
name: 5
arrested: 5
doesn't: 5
blind: 5
prosperity: 5
able: 5
justice: 5
hope: 5
told: 5
grandmother: 5
debt: 5
libya: 5
2nd: 5
trust: 5
cities: 5
hand: 5
lower: 5
spent: 5
person: 5
lost: 5
civil: 5
disproportionately: 5
voted: 4
woman: 4
surgeon: 4
companies: 4
force: 4
rate: 4
run: 4
islamic: 4
goes: 4
christian: 4
change: 4
military: 4
cataract: 4
reagan: 4
charge: 4
sort: 4
process: 4
sense: 4
remember: 4
green: 4
office: 4
ambition: 4
policy: 4
half: 4
extraordinary: 4
rebel: 4
people's: 4
radical: 4
white: 4
debate: 4
forward: 4
quit: 4
medical: 4
proclaim: 4
black: 4
folks: 4
guatemala: 4
defending: 4
countries: 4
reform: 4
wasn't: 4
court: 4
defense: 4
hours: 4
senator: 4
comes: 4
couldn't: 4
life: 4
citizen: 4
fund: 4
taking: 4
mistake: 4
experience: 4
politics: 4
anymore: 4
doctor: 4
rules: 4
damn: 4
running: 4
islam: 4
questions: 4
revenue: 4
disappointed: 4
economic: 4
business: 4
ok: 4
convicted: 4
true: 4
watch: 4
power: 4
department: 4
wife: 4
overseas: 4
children: 3
zone: 3
concerned: 3
finally: 3
program: 3
worth: 3
lynch: 3
decide: 3
leave: 3
saudi: 3
completely: 3
cash: 3
richard: 3
aren't: 3
changed: 3
love: 3
schooling: 3
send: 3
founding: 3
travel: 3
economy: 3
elizabeth: 3
grow: 3
times: 3
kalief: 3
hampshire: 3
committee: 3
main: 3
you've: 3
son: 3
stimulus: 3
taught: 3
special: 3
bad: 3
common: 3
shut: 3
created: 3
poverty: 3
south: 3
i'll: 3
pretty: 3
5th: 3
short: 3
here's: 3
obama: 3
jewell: 3
alike: 3
strength: 3
build: 3
dilute: 3
summer: 3
ground: 3
rich: 3
loved: 3
stop: 3
nearly: 3
iran: 3
doubled: 3
privacy: 3
thanks: 3
surgery: 3
federal: 3
confiscated: 3
protect: 3
wouldn't: 3
negotiation: 3
color: 3
agree: 3
create: 3
due: 3
engine: 3
kentucky: 3
building: 3
arabia: 3
return: 3
terrorist: 3
emergency: 3
restrained: 3
pick: 3
left: 3
proposed: 3
unemployment: 3
candidate: 3
bigger: 3
easy: 3
prison: 3
continue: 3
page: 3
enemies: 3
decision: 3
appalachia: 3
bridges: 3
denied: 3
syrian: 3
troops: 3
getting: 3
boldly: 3
stand: 3
road: 3
spending: 3
support: 3
start: 3
strong: 3
media: 3
becoming: 3
sometimes: 3
cables: 3
loretta: 3
holding: 3
town: 3
she's: 3
declaration: 2
bomber: 2
hill: 2
takes: 2
unpopular: 2
rise: 2
vast: 2
tear: 2
solution: 2
warren: 2
tired: 2
welfare: 2
request: 2
putting: 2
stood: 2
constitution: 2
uniform: 2
hundreds: 2
water: 2
beacon: 2
situation: 2
balance: 2
guilty: 2
action: 2
punishment: 2
cause: 2
alexandria: 2
volt: 2
singing: 2
unit: 2
call: 2
means: 2
paperwork: 2
company: 2
local: 2
deter: 2
none: 2
join: 2
dramatically: 2
example: 2
history: 2
compare: 2
december: 2
heard: 2
browder: 2
machine: 2
oppose: 2
charging: 2
act: 2
clinton's: 2
wrong: 2
date: 2
pleaded: 2
criticize: 2
attempt: 2
baggage: 2
chief: 2
maintain: 2
words: 2
move: 2
mission: 2
police: 2
stevens: 2
happened: 2
affected: 2
break: 2
jihadists: 2
bank: 2
preclude: 2
bowling: 2
found: 2
giving: 2
isn't: 2
harm: 2
plopped: 2
naming: 2
living: 2
god: 2
encourage: 2
threatened: 2
training: 2
erstwhile: 2
chevy: 2
threat: 2
primary: 2
conservatives: 2
talked: 2
directly: 2
raped: 2
size: 2
guess: 2
system: 2
priority: 2
attack: 2
station: 2
truly: 2
selling: 2
you'd: 2
bother: 2
zero: 2
vienna: 2
perspective: 2
collecting: 2
*************************
Most common words for trump:
money: 439
guy: 377
love: 353
deal: 349
million: 334
win: 325
job: 285
believe: 280
world: 257
china: 242
wall: 223
president: 213
poll: 210
nice: 187
care: 186
bad: 183
mexico: 176
trade: 166
iowa: 162
run: 162
billion: 160
hillary: 160
build: 153
person: 149
remember: 148
incredible: 147
amazing: 142
probably: 140
tremendous: 136
maybe: 134
folks: 133
pay: 129
coming: 127
military: 126
seen: 126
thousands: 126
border: 124
obama: 123
bring: 119
iran: 115
call: 114
friend: 111
understand: 111
happened: 109
smart: 108
week: 107
getting: 106
vote: 105
trillion: 105
oil: 103
immigration: 103
politician: 102
happening: 102
television: 102
anymore: 101
iraq: 99
building: 99
start: 98
clinton: 97
isis: 96
press: 94
business: 91
campaign: 90
tough: 90
debate: 90
dollar: 90
hell: 89
ok: 88
worst: 88
south: 88
change: 87
totally: 87
couple: 84
story: 84
reason: 84
real: 84
left: 83
horrible: 83
israel: 83
stuff: 82
spent: 81
taking: 81
countries: 80
disaster: 80
security: 80
stupid: 80
beautiful: 80
month: 79
called: 79
days: 79
live: 78
times: 77
heard: 77
strong: 77
leader: 77
republican: 76
ad: 75
true: 74
stop: 73
japan: 72
history: 72
tax: 72
middle: 71
vet: 71
rich: 71
companies: 70
fight: 70
life: 69
support: 68
gun: 68
leading: 68
statement: 68
special: 68
protect: 68
biggest: 68
veteran: 66
term: 65
help: 65
terrible: 65
happens: 65
obamacare: 64
running: 64
feel: 64
common: 64
able: 64
leave: 63
illegal: 63
percent: 63
hit: 62
company: 62
supposed: 62
night: 61
crowd: 61
killed: 61
wrong: 61
hundred: 61
sort: 61
honestly: 61
cost: 60
name: 60
gone: 60
cruz: 60
five: 60
nuclear: 59
rid: 59
home: 59
leaving: 59
respect: 58
woman: 58
jeb: 58
bush: 58
wonderful: 58
system: 58
party: 58
hour: 56
goes: 56
massive: 56
self: 56
donald: 55
total: 55
energy: 55
radical: 55
hampshire: 55
law: 54
policy: 54
spend: 54
east: 53
lose: 53
florida: 53
unbelievable: 53
winning: 53
happy: 52
trying: 52
built: 52
single: 52
send: 52
told: 51
looking: 51
comes: 51
amendment: 51
war: 50
women: 50
pac: 50
speech: 50
pretty: 50
close: 50
office: 49
prisoners: 49
nation: 49
plan: 49
buy: 49
watch: 48
treated: 48
check: 48
bit: 48
lost: 48
move: 48
candidate: 47
wait: 47
crazy: 47
agree: 47
spending: 47
forget: 47
sense: 46
syria: 46
foreign: 46
power: 46
attack: 46
mention: 45
paying: 45
absolutely: 45
washington: 45
paris: 44
ted: 44
frankly: 44
mine: 44
easy: 44
worse: 44
york: 44
democrat: 44
camera: 44
election: 43
carolina: 43
plant: 43
education: 43
korea: 43
cnn: 42
allowed: 42
economy: 42
date: 42
gotten: 42
political: 42
establishment: 42
words: 42
administration: 42
hispanic: 41
fortune: 41
talked: 40
badly: 40
top: 40
hat: 40
means: 40
owe: 40
proud: 40
including: 40
telling: 40
record: 40
bridge: 39
bigger: 39
weapon: 39
anyway: 39
beat: 39
negative: 38
successful: 38
minute: 38
losing: 38
car: 38
islamic: 38
killing: 38
deficit: 38
stand: 38
fine: 38
line: 38
announced: 38
process: 38
drug: 38
example: 37
fair: 37
choice: 37
raise: 37
read: 37
leadership: 37
takes: 37
negotiate: 37
knock: 37
terrorist: 37
safe: 36
doctor: 36
thinking: 36
low: 36
movement: 36
soon: 36
audience: 36
six: 36
taxes: 36
air: 35
hand: 35
save: 35
guess: 35
core: 35
head: 35
level: 35
social: 35
sitting: 35
largest: 35
sell: 35
evangelical: 35
budget: 35
conservative: 35
terrorism: 35
government: 35
bringing: 34
zero: 34
speak: 34
yeah: 34
carl: 34
fast: 34
funding: 34
simple: 34
school: 33
bank: 33
free: 33
sudden: 33
immigrant: 33
watched: 33
citizen: 33
recently: 33
honor: 33
makes: 33
fighting: 33
environmental: 33
credit: 32
brought: 32
germany: 32
super: 32
letter: 32
media: 32
sent: 32
waste: 32
book: 32
hate: 31
moving: 31
serious: 31
mile: 31
strongly: 31
children: 31
saudi: 31
lobbyist: 31
family: 31
sign: 31
majority: 31
politics: 31
reporter: 30
answer: 30
mess: 30
hey: 30
wife: 30
stage: 30
using: 30
cut: 30
ones: 30
stay: 30
ford: 29
period: 29
yesterday: 29
amount: 29
nine: 29
idea: 29
relationship: 29
whatever: 29
control: 29
walk: 29
fairness: 28
third: 28
report: 28
quickly: 28
magazine: 28
parent: 28
arabia: 28
christian: 28
enemy: 28
race: 28
lie: 28
powerful: 28
ben: 28
boom: 28
sound: 27
fox: 27
ship: 27
house: 27
imagine: 27
continue: 27
favor: 27
peace: 27
unless: 27
executive: 27
force: 26
john: 26
families: 26
sad: 26
outside: 26
talks: 26
rate: 26
ahead: 26
hotel: 26
clean: 26
impact: 26
ivanka: 26
set: 26
governor: 26
*************************
