Most common words for clinton:
president: 415
republican: 228
care: 221
campaign: 205
job: 200
help: 196
support: 193
senator: 192
issue: 188
school: 165
families: 162
believe: 157
kid: 153
sanders: 152
health: 151
trying: 147
economy: 140
matthews: 138
rose: 137
world: 135
gun: 133
iran: 128
system: 124
able: 123
debate: 122
money: 120
pay: 119
women: 119
government: 117
deal: 117
*************************
Most common words for sanders:
million: 220
job: 190
percent: 184
campaign: 177
political: 152
worker: 148
president: 147
world: 142
street: 139
system: 134
wall: 132
wage: 128
issue: 127
class: 127
money: 126
health: 112
family: 112
economy: 109
care: 108
income: 106
nation: 101
wealth: 99
families: 95
change: 95
believe: 94
middle: 93
billionaire: 87
economic: 86
major: 86
republican: 82
*************************
Most common words for martin:
nation: 82
action: 71
economy: 69
security: 59
world: 55
president: 53
national: 52
job: 50
life: 48
children: 46
live: 43
mayor: 42
economic: 41
wage: 40
family: 38
home: 38
college: 37
forward: 37
school: 36
party: 36
share: 35
opportunity: 34
challenge: 34
city: 33
change: 33
public: 32
believe: 32
street: 31
law: 31
future: 31
*************************
Most common words for ted_cruz:
president: 51
imagine: 44
israel: 40
nation: 30
million: 27
world: 27
stand: 26
conservative: 24
government: 23
liberty: 21
law: 20
candidate: 20
isis: 20
iran: 20
school: 18
women: 18
republican: 18
amendment: 18
leader: 18
god: 17
islamic: 17
radical: 17
federal: 16
stood: 16
terrorist: 16
campaign: 15
deal: 15
senate: 15
house: 15
military: 14
*************************
Most common words for rubio:
president: 34
nation: 28
job: 27
world: 25
generation: 24
english: 24
children: 23
believe: 23
issue: 22
history: 19
republican: 19
senator: 18
parents: 18
future: 17
law: 16
iran: 15
life: 14
system: 14
school: 13
security: 13
21st: 13
economy: 13
story: 13
military: 12
left: 12
election: 12
father: 12
change: 12
live: 12
term: 12
*************************
Most common words for kasich:
israel: 35
allies: 25
world: 20
value: 18
security: 16
isis: 16
friend: 13
live: 12
threat: 12
believe: 12
support: 12
international: 12
military: 11
course: 10
syria: 10
attack: 10
iran: 9
national: 9
nuclear: 9
nato: 9
jewish: 9
regional: 8
china: 8
effort: 8
provide: 8
deal: 8
force: 7
iraq: 7
defeat: 7
russia: 7
*************************
Most common words for bush:
president: 68
force: 43
isis: 35
tax: 35
world: 30
military: 29
florida: 27
percent: 26
power: 25
job: 25
plan: 22
help: 21
government: 21
million: 20
support: 20
school: 19
threat: 19
growth: 19
washington: 19
war: 18
nation: 18
syria: 17
live: 17
friend: 17
terrorist: 17
effort: 16
iraq: 16
challenge: 16
call: 15
america's: 15
*************************
Most common words for carson:
believe: 12
nation: 11
rate: 10
government: 10
experience: 8
god: 7
care: 7
trillion: 7
dollar: 6
able: 6
life: 6
money: 6
business: 6
constitution: 5
media: 5
class: 5
national: 5
debt: 5
politician: 5
mother: 5
wife: 5
program: 4
economy: 4
remember: 4
fix: 4
quarter: 4
listen: 4
bring: 4
dependent: 4
probably: 4
*************************
Most common words for chris:
world: 15
children: 11
president: 11
lead: 11
truth: 10
family: 9
job: 9
governor: 9
livingston: 8
campaign: 8
believe: 7
friend: 7
leadership: 7
difference: 6
dad: 6
jersey: 6
opportunity: 6
home: 6
stand: 6
raised: 6
father: 5
strong: 5
love: 5
live: 5
six: 5
office: 5
school: 5
reason: 5
system: 5
anxiety: 5
*************************
Most common words for fiorina:
government: 3
believe: 3
citizens: 3
president: 2
reimagine: 2
politics: 2
political: 2
class: 2
control: 1
clinton: 1
leaders: 1
tired: 1
carly: 1
candidacy: 1
leading: 1
fix: 1
expectations: 1
founders: 1
corruption: 1
empower: 1
forward: 1
egos: 1
lowered: 1
vitriol: 1
identity: 1
sound: 1
television: 1
join: 1
remote: 1
announcing: 1
*************************
Most common words for paul:
president: 24
home: 24
bill: 20
party: 19
defend: 19
amendment: 18
government: 16
help: 15
republican: 15
poor: 15
tax: 14
message: 14
isis: 14
win: 13
rights: 13
million: 13
vision: 13
money: 13
war: 13
washington: 12
liberty: 11
live: 11
unknown: 11
speaker: 11
freedom: 11
congress: 11
house: 10
record: 10
bring: 9
job: 9
*************************
Most common words for trump:
money: 439
guy: 377
love: 353
deal: 349
million: 334
win: 325
job: 285
believe: 280
world: 257
china: 242
wall: 223
president: 213
poll: 210
nice: 187
care: 186
bad: 183
mexico: 176
trade: 166
iowa: 162
run: 162
billion: 160
hillary: 160
build: 153
person: 149
remember: 148
incredible: 147
amazing: 142
probably: 140
tremendous: 136
maybe: 134
*************************
